<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Connexion Amin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    //needed for ajax code
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
        .mainimage{
            background-image: url(/images/technology-background-1632715.jpg);
            background-color: aliceblue;
            text-align: center;

        }
        .mainimage > h1 {
            color: white;
        }
        .mainimage > p {
            color: white;
        }
        @media (min-width: 1025px) {
            .h-custom {
                height: 100vh !important;
            }
        }
        .search-container > form{
            display:flex;
            flex-direction: row;

        }

    </style>
</head>
<body>


<div th:insert="enTete :: header"></div>

<!-- Header -->
<header class="mainimage" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Connexion pour les administrateurs</h1>
</header>

<!-- First Grid -->

<div class="container mt-5">
    <div class="row d-flex justify-content-center">

        <div class="col-md-6">
            <div class="card px-5 py-5" id="form1">


                <div class="form-data" v-if="!submitted">
                    <form th:action="@{/admin/check}" method="post" style="max-width: 700px; margin: 0 auto" onsubmit="checkCorrectEmail(this);">
                        <div class="forms-inputs mb-4"> <span>Email</span> <input name="email" autocomplete="off" type="text" v-model="email" v-bind:class="{'form-control':true, 'is-invalid' : !validEmail(email) && emailBlured}" v-on:blur="emailBlured = true" >
                            <div class="invalid-feedback">Un email valide est requis!</div>
                        </div>

                        <div class="forms-inputs mb-4"> <span>Password</span> <input name="password" id="password" autocomplete="off" type="password" v-model="password" v-bind:class="{'form-control':true, 'is-invalid' : !validPassword(password) && passwordBlured}" v-on:blur="passwordBlured = true">
                            <div class="invalid-feedback">Le mot de passe doit faire 8 caractères!</div>

                        </div>
                        <div class="mb-3"> <button type="submit" class="btn btn-dark w-100">Login</button> </div>
                    </form>
                </div>

                <div class="success-data" v-else>

                    <div class="text-center d-flex flex-column"> <i class='bx bxs-badge-check'></i> <span class="text-center fs-1">Vous vous êtes connecté avec<br> Succès</span> </div>

                </div>
            </div>
        </div>
    </div>
    <!--Model dialogue -->
    <div class="modal fade text-center" id="modalDialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modalTitle">Avertissement</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <span id="modalBody"></span>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function  checkCorrectEmail(form){
            //alert("Verifier email: "+$("#email").val());

            $.ajax({
                type:"POST",
                url :'[[@{/admin/checkemail}]]',
                data: {email:$("#email").val()},
                success: function (data) {
                    // alert("Reponse venant du serveur : " + data);
                    if(data=='OK'){
                        form.submit();
                    }else{
                        showModalDialog("Mauvais email et ou mot de passe!");
                    }

                }

            })
            return false;
        }

        function showModalDialog(title,message){
            $("#modalTitle").text(title);
            $("#modalBody").text(message);
            $('#modalDialog').modal();
        }

        $("#buttonCancel").on("click", function (){

            window.location ="[[@{/admin}]]";

        });
    </script>
</div>

<div class="w3-container w3-white w3-center w3-opacity w3-padding-64">
</div>

<!-- Second Grid -->

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Bienvenue sur la page admin</h1>
</div>


<div th:insert="footer :: footer"></div>



<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    var app = new Vue({
        el: '#form1',
        data: function () {
            return {
                email : "",
                emailBlured : false,
                valid : false,
                submitted : false,
                password:"",
                passwordBlured:false
            }
        },

        methods:{

            validate : function(){
                this.emailBlured = true;
                this.passwordBlured = true;
                if( this.validEmail(this.email) && this.validPassword(this.password)){
                    this.valid = true;
                }
            },

            validEmail : function(email) {

                var re = /(.+)@(.+){2,}\.(.+){2,}/;
                if(re.test(email.toLowerCase())){
                    return true;
                }

            },

            validPassword : function(password) {
                if (password.length > 7) {
                    return true;
                }
            },

            submit : function(){
                this.validate();
                if(this.valid){
                    this.submitted = true;
                }
            }
        }
    });

</script>

</body>
</html>