<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Projets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./style/style.css">

    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
        .mainimage{
            background-image: url(/images/technology-background-1632715.jpg);
            background-color: aliceblue;
            text-align: center;

        }
        .mainimage > h1 {
            color: white;
        }
        .mainimage > p {
            color: white;
        }
        @media (min-width: 1025px) {
            .h-custom {
                height: 100vh !important;
            }
        }
        .search-container > form{
            display:flex;
            flex-direction: row;

        }
    </style>
</head>
<body>


<div th:insert="enTete :: header"></div>
<%
ArrayList<Projet> listeProjet = (ArrayList)request.getAttribute("listeProjet");

    %>


    <!-- Header -->
    <header class="mainimage" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">Projets</h1>
    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <table class="w3-table">

                <th>Nom du projet:</th>
                <th>Nom du cours:</th>
                <th>Description:</th>
                <th>Programme:</th>
                <th>Professeur:</th>
                <th>lien:</th>
                <th>image:</th>
                <th>Date de creation:</th>
                <th>Etudiants:</th>
                <th>Note:</th>


            <tr th:each="projet : ${listeProjets}">
                <td>[[${projet.nomProjet}]]</td>
                <td>[[${projet.nomCour}]]</td>
                <td>[[${projet.description}]]</td>
                <td>[[${projet.profilProgramme}]]</td>
                <td>[[${projet.professeurSuperviseur}]]</td>
                <td>[[${projet.lien}]]</td>
                <td>[[${projet.lienImg}]]</td>
                <td>[[${projet.dateDeCreation}]]</td>
                <td>[[${projet.etudiantsParticipants}]]</td>
                <td>[[${projet.note}]]</td>
            </tr>


        </table>
    </div>
    <!-- Second Grid -->

    <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
        <h1 class="w3-margin w3-xlarge">Bienvenue sur la page des projets</h1>
    </div>


    <div th:insert="footer :: footer"></div>
    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>
</html>